        ArrayList<Integer> numbers = new ArrayList<>();
        numbers.addAll(Arrays.asList(1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7));
        System.out.println(numbers);
        for (int i = 0; i < numbers.size(); i++) {
            if(numbers.get(i)<4){
            numbers.remove(numbers.get(i));
//            numbers.remove(i);
            }
        }
        System.out.println(numbers);       //!! not successful:  [2, 4, 5, 6, 7, 2, 4, 5, 6, 7]
                                            // and the reason : index is dynamic
//                                          //remove in loop doesn't work smoothly
//-------------------- if there is condition removing removeIf above written and removeIf implicitly  use iterable

int countJava = Collections.frequency(words, "Java");